; Signature: last-item(lst)
; Type: <T>(lst: List<T>) => T
; Purpose: Gets a list and returns the last item in the list
; Pre-conditions: (not(empty? lst))
; Tests: (last-item '(10 20 30)) => 30, (last-item '(x y z)) => 'z, (last-item '((a b) (c d))) => '(c d)

(define last-item
  (lambda (lst)
    (if (empty? (cdr lst))
        (car lst)
        (last-item(cdr lst)))))


; Signature: remove-last-item(lst)
; Type: <T>(lst: List<T>) => List<T>
; Purpose: Gets a list and returns the list without the last item
; Pre-conditions: (not(empty? lst))
; Tests: (remove-last-item '(5 6 7)) => '(5 6), (remove-last-item '(apple orange)) => '(apple), (remove-last-item '((1))) => '(), (remove-last-item '(x)) => '()

(define remove-last-item
  (lambda (lst)
    (if (empty? (cdr lst))
        '()
        (cons (car lst) (remove-last-item (cdr lst))))))


; Signature: rotate-nth(lst n)
; Type: <T>(lst: List<T>, n: number) => List<T>
; Purpose: Gets a list and a non-negative number n , and rotates the list n times to the right
; Pre-conditions: n >= 0
; Tests: (rotate-nth '(a b c d) 2) => '(c d a b), (rotate-nth '(10 20) 5) => '(20 10), (rotate-nth '(1 2 3 4) 3) => '(2 3 4 1), (rotate-nth '(a b) 2) => '(a b)

(define rotate-nth
  (lambda (lst n)
    (empty? lst)
    '()
    (if (= n 0)
        lst
        (rotate-nth (cons (last-item lst) (remove-last-item lst)) (- n 1)))))



; Signature: deep-reverse(lst)
; Type: <T>(lst: List<T>) => List<T>
; Purpose: Gets a nested list and returns a list with all elements reversed at every level of nesting
; Pre-conditions: None
; Tests: (deep-reverse '(x (y) z)) => '(z (y) x), (deep-reverse '((1 (2)) 3)) => '(3 ((2) 1)), (deep-reverse '(1 2 3)) => '(3 2 1), (deep-reverse '(1 (2 3) (4 5))) => '((5 4) (3 2) 1), (deep-reverse '()) => '()

(define deep-reverse
  (lambda (lst)
    (if(empty? lst)
    '()
    (if(list? (car lst))
       (list-append (deep-reverse (cdr lst))(list (deep-reverse (car lst))))
       (list-append (deep-reverse (cdr lst))(list (car lst)))))))



; Auxiliary procedure for 4.4 (deep-reverse):

; Signature: list-append(lst1, lst2)
; Type: <T>(lst1: List<T>, lst2: List<T>) => List<T>
; Purpose: Concatenates two lists into a single flat (not-nested) list
; Pre-conditions: (and (list? lst1) (list? lst2))
; Tests: (list-append '(1 2) '(3 4)) => '(1 2 3 4), (list-append '() '(a b)) => '(a b), (list-append '(hello) '(world)) => '(hello world)

(define list-append
  (lambda (lst1 lst2)
    (if (empty? lst1)
        lst2
        (cons (car lst1) (list-append (cdr lst1) lst2)))))



     